
<!DOCTYPE html>

<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Calculating Derivatives &#8212; Notes for Numerical Optimization 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.1 Finite-Difference Derivative Approximations" href="chapter8-1.html" />
    <link rel="prev" title="7.4 Algorithms for Partially Separable Functions" href="chapter7-4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter8-1.html" title="8.1 Finite-Difference Derivative Approximations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapter7-4.html" title="7.4 Algorithms for Partially Separable Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Notes for Numerical Optimization 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">8 Calculating Derivatives</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calculating-derivatives">
<h1>8 Calculating Derivatives<a class="headerlink" href="#calculating-derivatives" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter8-1.html">8.1 Finite-Difference Derivative Approximations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter8-1.html#approximating-the-gradient">Approximating the Gradient</a></li>
</ul>
</li>
</ul>
</div>
<p>Some functions are too complicated and we have to look for ways to calculate or approximate the derivatives automatically.</p>
<p><strong>Finite Differencing.</strong> The partial derivative of a smooth function <span class="math notranslate nohighlight">\(f: \mathbb{R}^n \mapsto \mathbb{R}\)</span> with respect to the <span class="math notranslate nohighlight">\(i\)</span> can be approximated by the central difference formula</p>
<div class="math notranslate nohighlight">
\[\frac{\partial f}{\partial x_i} \approx \frac{f(x + \epsilon e_i) - f(x - \epsilon e_i)}{2\epsilon}\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon\)</span> is a small positive scalar and <span class="math notranslate nohighlight">\(e_i\)</span> is the :math:<a href="#id1"><span class="problematic" id="id2">`</span></a>i`th unit vector.</p>
<p><strong>Automatic Differentiation.</strong> This tehnique takes the view that the computer code for evaluating the function can be broken down into a composition of elementary arithmetic operations, to which the chain rule can be applied.</p>
<p><strong>Symbolic Differentiation.</strong> In this technique, the algebraic specification for the function <span class="math notranslate nohighlight">\(f\)</span> is manipulated by symbolic manipulation tools to produce new algebriac expressions for each component of the gradient.</p>
<p>Derivative estimation are not only useful for optimization, but also in other areas, such as sensitivity analysis, nonnlinear differential equations, and optimization.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter7-4.html"
                        title="previous chapter">7.4 Algorithms for Partially Separable Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter8-1.html"
                        title="next chapter">8.1 Finite-Difference Derivative Approximations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapter-8.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter8-1.html" title="8.1 Finite-Difference Derivative Approximations"
             >next</a> |</li>
        <li class="right" >
          <a href="chapter7-4.html" title="7.4 Algorithms for Partially Separable Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Notes for Numerical Optimization 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">8 Calculating Derivatives</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mofii.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>